<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="20.0" text="Nombre de lista" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="32.0" layoutY="73.0" prefHeight="415.0" prefWidth="707.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="678.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../Downloads/kebab-vertical-.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
