<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PanelReproducirCancionController">
   <children>
      <ImageView fitHeight="86.0" fitWidth="77.0" layoutX="100.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="283.0">
         <image>
            <Image url="@1486348532-music-play-pause-control-go-arrow_80458.png" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="366.0" text="Canción:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="386.0" text="Artista:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="406.0" text="Album:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="366.0" prefHeight="20.0" prefWidth="171.0" text="Nombre de canción.">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="386.0" prefHeight="20.0" prefWidth="171.0" text="Nombre de artista.">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="406.0" prefHeight="20.0" prefWidth="171.0" text="Nombre de album.">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="260.0" fitWidth="474.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@stock-vector-abstract-music-disk-background-vector-illustration-for-your-design-112280339.jpg" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="426.0" prefHeight="20.0" prefWidth="171.0" text="Genero.">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="426.0" text="Genero:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerarestacion" layoutX="29.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#btnGenerarestacion_onClick" text="Generar estación de radio" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="282.0" layoutY="31.0" prefHeight="451.0" prefWidth="306.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <VBox fx:id="listaCanciones" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
