<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PanelArtistasController">
   <children>
      <Label fx:id="nombre" layoutX="7.0" text="Nombre de artista" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo" layoutX="327.0" layoutY="14.0" onAction="#combo_onAction" prefWidth="150.0" promptText="Vista de canciones" AnchorPane.topAnchor="14.0" />
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="53.0" prefHeight="395.0" prefWidth="662.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0" />
   </children>
</AnchorPane>
