<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="272.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PanelArtistaController">
   <children>
      <Label fx:id="nombre" layoutX="18.0" layoutY="165.0" onMouseClicked="#onClick" text="Nombre de artista" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="155.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="generos" alignment="TOP_LEFT" layoutX="8.0" layoutY="175.0" onMouseClicked="#onClick" prefHeight="83.0" prefWidth="134.0" text="Géneros" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
