<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PanelCancionController">
   <children>
      <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../Downloads/musical_notes1600.png" />
         </image>
      </ImageView>
      <Label fx:id="nombre" layoutX="54.0" layoutY="-1.0" text="Nombre de cancion" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="duracion" layoutX="54.0" layoutY="23.0" text="Duracion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="573.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Downloads/kebab-vertical-.png" />
         </image>
      </ImageView>
      <Label fx:id="disponible" layoutX="430.0" text="Disponible sin conexion" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="576.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <image>
            <Image url="@../../../../../Downloads/check-.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
